<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/LevelData.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/editor/EditorGui.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/objects/Entity.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/intuitive/PhysicsObjectData.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/Level.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/intuitive/DataCollection.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/globals.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/intuitive/GameObjectData.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/intuitive/EntityCollection.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/GameData.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/intuitive/MovableGameObjectData.java</file>
            <file>file:/D:/Projects/Personal/lwjgl-tests/src/src/game/data/intuitive/EntityObjectData.java</file>
        </group>
    </open-files>
</project-private>
